{
  "cli": { "version": ">= 13.0.0", "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "APP_VARIANT": "development" }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "android": { "buildType": "apk" }
    },
    "ios-simulator": {
      "distribution": "internal",
      "ios": { "simulator": true }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "distribution": "store",
      "android": {
        "buildType": "app-bundle",
        "resourceClass": "medium"
      },
      "env": { "APP_VARIANT": "production" }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    }
  }
}
